<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Referral Card</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
         <section>
            <img alt="NM header" src="../screenshots/nm_header.png" />
        </section>
        
        <div class="rectangle-copy-5">
        
            <div class="fr_mission">
                <picture>
                    <img class="shield_image" alt=" FR Sheild" src="../screenshots/shield%20icon.png" />
                </picture>
                <div class="helper_text">
                    <p>Financial security is something many of us strive to achieve in our lives. I can help you identify your goals and dreams and develop a plan that addresses these needs. 
                    </p>
                </div>
            </div>
            <div class="fr_contact">
                <div class="fr_name">
                    <p>Michelle M. Martin</p>
                    <p class="grey">FINANCIAL ADVISOR</p>
                        <div class="website_icon"><img alt="website" src="../screenshots/website%20icon.png" />
                        </div> 
                        <div class="website_text"><a> My website</a></div> 
                        <div class="clear"></div>
                        <div class="phone_icon"><img alt="website" src="../screenshots/phone%20icon.png" />
                        </div> 
                        <div class="phone_text">(502) 329-2112</div> 
                        <div class="clear"></div>
                        <div class="email_icon"><img alt="website" src="../screenshots/mail%20icon.png" />
                        </div> 
                        <div class="email_text"><a>michelle.martin@nm.com</a></div> 
                    
                </div>
                <div class="fr_photo">
                    <img class="fr_image" alt=" FR Image" src="../screenshots/larger%20avatar.png" />
                </div>
                <div class="clear"></div>

                <div class="stars"><img alt="ratings" src="../screenshots/stars.png"/>
                <div class="clear"></div>
                <div class="rating_text"><p>I enjoy working with Michelle. Shes made me feel secure in my financial future. She spent the time creating a plan that’s perfect for me!</p></div>
                <div class="rating_client_name"><p>&ndash; Brian Smith</p></div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <button onclick="window.location.href = 'share_feedback_1.html';" class="primary_btn">Yes, Lets Meet</button>
        
    </body>
</html>
